# Precise

./: .gitignore  pom.xml
PreciseSpring/: .project  pom.xml
PreciseSpring/src/test/resource/: nestedModel.json
WebContent/: index.html  legend-quick.html  legend.html  main.js
WebContent/css/: allModels.css  app.css  building.css  config.css  diagram.css  diagramPaper.css  shapes.css  singleModel.css  style.css  svgShapes.css
WebContent/js/: BaseMixin.js  BaseShape.js  ConstructionUnitShape.js  Precedence.js  TaskShape.js  TemplateUtil.js  Util.js  app.js  configStates.js  configToastr.js  postForm.js
WebContent/js/_view_old/: AllModelsView.js  DiagramView.js  TableView.js  TemplateView.js
WebContent/js/allModels/: AllModels.component.js  AllModels.controller.js  AllModels.service.js  AllModelsCreateDialog.controller.js  allModels.controller.js  allModels.create-dialog.component.js  allModels.create-dialog.html  allModels.html  allModels.js  allModels.service.js
WebContent/js/api/: Crafts.service.js  Dependencies.service.js  DependencyResource.factory.js  Files.service.js  MDLFiles.service.js  Models.service.js  Pages.service.js  Phases.service.js  PreciseApi.service.js  Resources.service.js  Scopes.service.js  TaskResource.factory.js  TaskTypes.service.js  Tasks.service.js  api.js  api.service.js  errorDialog.component.js  hal.js  join.filter.js  withShortName.filter.js
WebContent/js/ctrl/: .gitignore  Diagram.js  DiagramPaper.js  Toolbar.js  Toolset.js
WebContent/js/diagram/: Diagram.controller.js  diagram.controller.js  diagram.directive.js  diagram.html  diagram.js  diagram.service.js  diagram.toolset.js
WebContent/js/diagramPaper/: DiagramPaper.controller.js  DiagramPaper.service.js  DiagramPaper.toolset.js  diagramPaper.directive.js  diagramPaper.html  diagramPaper.js  diagramPaper.legend.html
WebContent/js/lib/: joint.js  svg-pan-zoom.js  tooledViewPlugin.js
WebContent/js/properties/: properties.directive.js  properties.js
WebContent/js/shapes/: BaseMixin.js  BaseShape.js  ConstructionUnitShape.js  DependencyShape.js  LocationShape.js  Precedence.js  TaskShape.js  TaskToolsShape.js  TemplateUtil.js  ToolShape.js  Toolbar.js
WebContent/js/singleModel/: SingleModel-building.component.js  SingleModel-building.controller.js  SingleModel-config.component.js  SingleModel-crafts.component.js  SingleModel-diagram.component.js  SingleModel-diagram.controller.js  SingleModel-phases.controller.js  SingleModel-taskTypes.component.js  SingleModel-taskTypes.controller.js  SingleModel.component.js  SingleModel.controller.js  SingleModel.service.js  dependencyProperties.component.js  dependencyProperties.html  dependencyProperties.service.js  import-model-dialog.component.js  import-model-dialog.html  singleModel-building.html  singleModel-config.html  singleModel-config.import-dialog.component.js  singleModel-config.import-dialog.html  singleModel-crafts.create-dialog.component.js  singleModel-crafts.create-dialog.html  singleModel-crafts.html  singleModel-diagram.create-task-dialog.component.js  singleModel-diagram.create-task-dialog.html  singleModel-diagram.html  singleModel-phases.html  singleModel-taskTypes.create-dialog.component.js  singleModel-taskTypes.create-dialog.html  singleModel-taskTypes.html  singleModel.controller.js  singleModel.html  singleModel.js  singleModel.service.js  taskProperties.component.js  taskProperties.html  taskProperties.service.js
WebContent/js/util/: util.js
WebContent/view/: dependency-properties.html  location-properties.html  task-properties.html
src/it/unibz/precise/client/: ClientApp.java
src/it/unibz/precise/data/: DataSource.java  DataSources.java  InMemoryDataSource.java  JPAUtil.java  ManagedDataSource.java
src/it/unibz/precise/main/: App.java  JacksonProvider.java  Long2StringAdapter.java  MyJacksonFeature.java  PreciseApp.java
src/it/unibz/precise/model/: Configuration.java  ConstructionUnit.java  Flow.java  FlowConstraint.java  Identifiable.java  Model.java  Task.java  TaskType.java
src/it/unibz/precise/rest/: BaseResource.java  ConfigResource.java  FlowResource.java  ModelResource.java
src/main/resource/: ValidationMessages.properties  application.properties  logback.xml
src/main/resource/static/: index.html  legend.html  main.js
src/main/resource/static/css/: allModels.css  app.css  diagramPaper.css  json-formatter.css  singleModel.css  svgShapes.css
src/main/resource/static/js/: configStates.js
src/main/webapp/: index.html
src/main/webapp/css/: app.css  config.css  singleModel.css
src/main/webapp/js/allModels/: allModels.html  allModels.js
src/main/webapp/js/api/: Activities.service.js  Crafts.service.js  DefaultResourceDialog.controller.js  Dependencies.service.js  Models.service.js  Pages.service.js  Phases.service.js  PreciseApi.service.js  RemoteFiles.service.js  Resources.service.js  colors.js  errorHandler.factory.js  hal.js  withShortName.filter.js
src/main/webapp/js/diagramPaper/: DiagramPaper.service.js
src/main/webapp/js/lib/: README.txt
src/main/webapp/js/shapes/: DependencyShape.js  TaskShape.js
src/main/webapp/js/singleModel/: Activities.component.js  Activities.html  ActivitiesDialog.component.js  Building.component.js  Crafts.component.js  CraftsDialog.html  Diagram.html  DiagramTaskDialog.component.js  ImportModelDialog.component.js  SingleModel.component.js  SingleModel.html  TaskProperties.html
src/main/webapp/js/util/: util.js
src/test/resource/: constructionUnit-uri-list.txt  nestedModel.json
src/test/resource/consistency/: complex x10.mdl  complex x100.mdl  complex x15.mdl  complex x20.mdl  complex x25.mdl  complex x30.mdl  complex x35.mdl  complex x40.mdl  complex x5.mdl  complex x60.mdl  complex x80.mdl  complex.mdl  consistent.mdl  cyclic.mdl  deadlock.mdl  unit-scope-deadlock-100.mdl  unit-scope-deadlock-150.mdl  unit-scope-deadlock-200.mdl  unit-scope-deadlock-300.mdl  unit-scope-deadlock-400.mdl  unit-scope-deadlock-50.mdl  unit-scope-deadlock-600.mdl  unit-scope-deadlock-800.mdl
src/test/resource/userSyntax/invalid/: invalid-refs.json  (+1 more)
(+354 files in other folders)
