# Paths
spring.data.rest.basePath=/api
#server.contextPath=/PreciseApp

# DataSource (MySQL)
spring.datasource.url = jdbc:mysql://localhost:3306/precisedb
spring.datasource.username = root
spring.datasource.password = pr3ci2e-2016
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Schema generation
spring.jpa.hibernate.ddl-auto = create-drop

# Logging
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.use-sql-comments=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Jackson configuration (JSON)
spring.jackson.serialization.indent_output=true
spring.jackson.serialization-inclusion=NON_NULL
