#server.contextPath=/PreciseApp
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.use-sql-comments=true
spring.data.rest.basePath=/api

spring.jackson.serialization.indent_output=true
spring.jackson.serialization-inclusion=NON_NULL

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR